// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	
	// Increment Last Input
	Inc16(in=lOut, out=cIn);
	
	// Input Combinational Logic
	Mux16(a=lOut, b=cIn, sel=inc, out=elseIf2);
	Mux16(a=elseIf2, b=in, sel=load, out=elseIf1);
	Mux16(a=elseIf1, b=false, sel=reset, out=selIN);
	
	// Processing Logic
	Register(in=selIN, load=true, out=lOut, out=out);

}